<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クラスとインスタンス</title>
</head>
<body>

    <div class="top">
        <div class="accordion" id="js-faq">
            <p href="" class="accordion-trigger">
                <span>Q１.</span>もう少しでクリスマスですが、このイベントを盛り上げる方法はありますか？
            </p>
            <div class="accordion-contents">
                <span>A1.</span>アドベントカレンダーを作成すると、クリスマスまでの日々に楽しみ感を味わう
                ことができます。12月1日〜12月25日まで、1日ごとに好きなお菓子などを入れた
                カレンダーのような感覚で袋を作ります。例えば12月1日になったら、12月1日用に作った袋を開けて
                なんのお菓子が食べれるかワクワク感を感じながら袋を開けていきます。そうすることで、
                クリスマスまでの時間を盛り上げることができます。
            </div>

            <p href="" class="accordion-trigger">
                <span>Q2.</span>最近ファンと一緒に10kmを走るイベントをしたアーティストは誰ですか？
            </p>
            <div class="accordion-contents">
                <span>A2.</span>UVERworldです。
            </div>
        </div>

        <div class="accordion" id="js-accordion">
            <p href="" class="accordion-trigger">
                <span>Q3.</span>かえると牛のぬいぐるみを使ったコントをしている芸人は誰ですか？
            </p>
            <div class="accordion-contents">
                <span>A3.</span>パペットマペットです。現在、アミューズメント景品で
                牛とかえるのぬいぐるみが再登場しているそうです。
                ぜひ取りにいきましょう！！
            </div>
            <p href="" class="accordion-trigger">
                <span>Q4.</span>あああああああああああああああああああいすで一番美味しいのはやっぱりアレですよね？
            </p>
            <div class="accordion-contents">
                <span>A4.</span>おおおおおおおおおおおおおおおおおお
                おおおおおおおおおおおおおおおおおおおおおお
                おおおおおおおおおおおおおおおおおおおおいしいい
            </div>
            <p href="" class="accordion-trigger">
                <span>Q3.</span>いか→かに→にく→鯨→ラッパ→パンダ→の次に来るのは？
            </p>
            <div class="accordion-contents">
                <span>A3.</span>台東区です。
            </div>
        </div>
    </div>
    <script src="accordion.js"></script>
</body>
</html>